# java17-junit5-template

./: README.md  build.gradle  settings.gradle
.github/workflows/: test.yml
