plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.13.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.13.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.13.1'
}


tasks.withType(JavaCompile) {
    sourceCompatibility = "17"
    targetCompatibility = "17"
}

tasks.withType(Test) {
    useJUnitPlatform()
}